.move-buttons-GRID{
    display: grid;
    grid-template-columns:1000px 700px ;
    gap: 20px;
    margin-left: 10px;
    }

.move-buttons{
    display: flex;
    width: 1000px;
    height: 720px;
    flex-direction: column;
    border-style: solid;
    border-color:rgb(49, 52, 74) ;
    border-width: 4px;
}
.move-buttons-title{
    justify-self: start;
    background-color: rgb(49, 52, 74);
    font-size: 27px;
    color: white;
    padding-left: 5px;
    letter-spacing: 5px;

}
.all-buttons{
    display: grid;
    grid-template-columns: 100px 400px 400px;
    height: 110px;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.x-label{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(128, 128, 128);
    height: 70px;
    font-size: 45px;
    color: rgb(49, 52, 74);
    font-weight: bold;
}
.minus-dir{
    display: flex;
    flex-direction: column;
    border-style: solid;
    height: 90px;
    border-color:rgb(49, 52, 74) ;
}

.minus-dir-title{
    background-color: rgb(49, 52, 74);;
    color: white;
    padding-left: 5px;
    letter-spacing: 5px;
    letter-spacing: 5px;


}
.start-moving,
.stop-moving{
    background-color: green;
    color: white;
    padding: 15px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
    border: none;
}
.stop-moving{
    margin-left: -3px;
    background-color: red;
}
.start-moving:hover,
.open-gripper:hover,
.close-gripper:hover{
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 135, 135);  
}
.stop-moving:hover{
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 135, 135);  
}

.motion-position{
    display: grid;
    grid-template-rows: 250px 480px;
    gap: 10px;
}
.motion-status{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: rgb(49, 52, 74);;
    border-width: 4px;
    width: 690px;
}
.motion-status-title,
.position-status-title{
    background-color:rgb(49, 52, 74); ;
    color: white;
    font-size: 27px;
    padding-left: 8px;
    letter-spacing: 5px;

}

.motion-status-text{
    display: grid;
    grid-template-columns: 360px 250px;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 20px;
    justify-content: space-between;
    height: 30px;
}

.tx1{
    display: flex;
    color:rgb(49, 52, 74); 
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 2px;

}
.tx2{
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(49, 52, 74); 
    font-size: 25px;
    font-weight: bold;
    background-color:rgb(128, 128, 128) ;
    padding: 10px;
    margin-right: 100px;
    overflow: hidden;

}

.position-status{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: rgb(49, 52, 74);
    border-width: 4px ;
    height: 460px;
    width: 690px;

}

.position-status-grid{
    display: grid;
    grid-template-columns: 320px 370px;
}

.axis-grid{
    display: grid;
    grid-template-columns: 150px 150px;
    column-gap: 10px;
    margin-top: 40px;
    margin-left:10px ;
}
.axis-info{
    gap: 10px 5px;
    background-color:rgb(128, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 40px;
 

}

.axix-text,
.axix-num{
    font-size: 24px;
    display: inline-block;
    font-weight: bold;
    pad: 10px 5px;
    margin-right: 5px;
}
.axix-text{
    color:rgb(49, 52, 74) ;
}

.axix-num{
    color: white;
}
.axis-photo{
    width: 370px ;
    height: 400px;
}

.save-points-grid{
    display: grid;
    grid-template-columns: 500px 105px 317px 100px 100px 100px 388px;
    height:50px;
    border-style: none;
    align-items: center;
    width: 600px;
    border-color: rgb(49, 52, 74);
    margin-left: 100px;
}
.index{
    width: 100px;
    padding: 15px;
    border: none;

}
.input-div{
    border-color: rgb(49, 52, 74);
    border-style: solid;
}
.index-text{
    color:rgb(49, 52, 74) ;
    border-color: rgb(49, 52, 74);
    border-style: solid;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    background-color: white;
}

.save-pos-butt{
    margin-left: 70px;
    padding: 12px;
    font-size: 20px;
    color: white;
    background-color: rgb(49, 52, 74);
    cursor: pointer;
    transition: 0.4s;
    font-weight: bold;
}
.save-pos-butt:hover{
    color: rgb(88, 93, 129);
    box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
  
}
.error-on{
    background-color: rgb(255, 130, 0);
}

.gripper{
    background-color: rgb(49, 52, 74);
    color: white;
    font-weight: bold;
    padding: 12px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.open-gripper{
    font-size: 20px;
    color: white;
    background-color: green;
    padding: 12px;
    border: none;
    cursor: pointer;
    transition: 0.4s;

}
.close-gripper{
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 12px;
    border: none;
    cursor: pointer;
    transition: 0.4s;

}

.background{
    background-color: rgb(217,217,217);
    height: 53px;
    width: 1722px;
    margin-left: 8px;
    margin-top: 50px;
}
