.target-position-GRID{
    display: grid;
    grid-template-columns:800px 900px ;
    gap: 20px;
    margin-left: 10px;
    }
    
.target-position{
    display: flex;
    width: 800px;
    height: 330px;
    flex-direction: column;
    border-style: solid;
    border-color:rgb(49, 52, 74) ;
    border-width: 4px;
}
.target-position-title{
    justify-self: start;
    background-color: rgb(49, 52, 74);
    font-size: 27px;
    color: white;
    padding-left: 5px;
    letter-spacing: 5px;
}
.main-title{
    font-size: 32px;
    color: rgb(49, 52, 74) ;
    letter-spacing: 5px;
    margin-left: 6px;
}

.position-grid{
    display: grid;
    grid-template-columns: 350px 350px;
    gap: 20px;
    margin: 10px 70px;
}

.position-container{
    display: grid;
    grid-template-columns: 100px 220px;
    align-items: center;
}

.axis-text{
    font-size: 30px;
    color: rgb(49, 52, 74);
    font-weight: bold;
    background-color:rgb(128, 128, 128);
    display: flex;
    justify-content: center;
    padding: 15px;
}
.Axis-num{
    border-style: solid;
    height: 60px;
    border-color:rgb(49, 52, 74) ;
    border-radius: 5px;
    margin-left: -3px;
}
.input-position{
    height: 54px;
    width: 217px;
    border: none;
    padding: 10px;
    font-size: 30px;
    border-radius: 0px;

}
.input-position:focus{
    outline: none
}

.input-position::placeholder{
    color: rgb(49, 52, 74);
}



.motion-position{
    display: grid;
    grid-template-rows: 250px 480px;
    gap: 10px;
}
.motion-status{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: rgb(49, 52, 74);;
    border-width: 4px;
}
.motion-status-title,
.position-status-title{
    background-color:rgb(49, 52, 74); ;
    color: white;
    font-size: 27px;
    padding-left: 5px;
}

.motion-status-text{
    display: grid;
    grid-template-columns: 360px 200px;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 20px;
    justify-content: space-between;
    height: 30px;

}

.tx1{
    display: flex;
    color:rgb(49, 52, 74); 
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 2px;

}
.tx2{
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(49, 52, 74); 
    font-size: 25px;
    font-weight: bold;
    background-color:rgb(128, 128, 128) ;
    padding: 10px;
    margin-right: 40px;
    overflow: hidden;
}

.position-status{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: rgb(49, 52, 74);
    border-width: 4px ;
    height: 460px;

}

.position-status-grid{
    display: grid;
    grid-template-columns: 380px 370px;
}

.axis-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    column-gap: 10px;
    margin-top: 40px;
    margin-left:10px ;
}
.axis-info{
    gap: 10px;
    background-color:rgb(128, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 40px;
 

}

.axix-text,
.axix-num{
    font-size: 24px;
    display: inline-block;
    font-weight: bold;
    pad: 10px 5px;
    margin-right: 5px;
}
.axix-text{
    color:rgb(49, 52, 74) ;
}

.axix-num{
    color: white;
}
.axis-photo{
    width: 500px ;
    height: 400px;
}

.save-points-grid{
    display: grid;
    grid-template-columns: 500px 105px 417px 100px 100px 100px;
    height:50px;
    border-style: none;
    align-items: center;
    width: 600px;
    border-color: rgb(49, 52, 74);
    margin-left: 100px;

}
.index{
    width: 100px;
    padding: 15px;
    border: none;

}
.input-div{
    border-color: rgb(49, 52, 74);
    border-style: solid;
    margin-right: 20px;
}
.index-text{
    color:rgb(49, 52, 74) ;
    border-color: rgb(49, 52, 74);
    border-style: solid;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    background-color: white;
}
.save-points-grid{
    display: grid;
    grid-template-columns: 190PX 60PX 140px 140px 180px 250px 490px ;
    height:50px;
    border-style: none;
    align-items: center;
    width: 600px;
    border-color: rgb(49, 52, 74);
    margin-left: 50px;
    column-gap: 30px;

}

.save-pos-butt{
    margin-left: 10px;
    padding: 12px 10px;
    font-size: 27px;
    color: white;
    background-color: rgb(49, 52, 74);
    cursor: pointer;
    transition: 0.4s;
    font-weight: bold;
}
.save-pos-butt:hover{
    color: rgb(88, 93, 129);
    box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
  
}
.error-on{
    background-color: rgb(255, 130, 0);
}



.background{
    background-color: rgb(217,217,217);
    height: 60px;
    width: 1720px;
    margin-left: 8px;
}

.adjust{
    position: absolute;
    top:  940px;
}

.adjust2{
    margin-left: 50px;
}
.back{
    background-color: rgb(217,217,217);
    height: 60px;
    width: 812px;
    margin-left: 8px;
    margin-top: -62px;
    display: flex;
}

.index{
    width: 64px;
    padding: 15px 5px;
    border: none;
    font-size: 20px;
    

}
.input-div{
    border-color: rgb(49, 52, 74);
    border-style: solid;
    margin-left: -30px;
}
.index-text{
    color:rgb(49, 52, 74) ;
    border-color: rgb(49, 52, 74);
    border-style: solid;
    font-size: 20px;
    padding: 14px;
    font-weight: bold;
    background-color: white;
}

.link{
    width: 250px;
}
.link1{
    width: 500px;
}
