.saved-points-GRID{
    display: flex;
    flex-direction: column;
    width: 1630px;
    height: 760px;
    margin-left: 20px;
    border-style: solid ;
    border-color: rgb(49, 52, 74);
    border-width: 4px;
}
.saved-points-title{
  background-color:rgb(49, 52, 74) ;
  font-size: 30px;
  color: white;
  align-self: stretch;
  padding-left: 10px;
  letter-spacing: 5px;    
  font-weight: bold;
  display: grid;
  grid-template-columns: 1300px 120px 120px;
}
.active{
  letter-spacing: 0px;   
  background-color: rgb(255, 153, 0); 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  opacity: 0;

}
.done{
  letter-spacing: 0px;   
  background-color: green; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  opacity: 0;
}

.labels-grid{
  display: grid;
  grid-template-columns: 40px 200px 200px repeat(3,110px) repeat(3,80px) repeat(2,40px) 150px 200px; 
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom:10px ;
  align-items: center;
  height: 40px;
  column-gap: 12px;
  row-gap: 8px;
}
.point-number{
  font-size: 25px;
  font-weight: bold;
  color:rgb(49, 52, 74) ;
  display: flex;
  justify-content: center;
}
.input-point-name{
  padding: 10px;
  font-size: 20px;
  border-color:rgb(49, 52, 74) ;
  border-style: solid;
  width: 200px;
  color: rgb(49, 52, 74);
}

.point-text,
.point-x,
.point-y,
.point-z,
.point-a,
.point-b,
.point-c,
.point-t,
.point-s
{
  background-color: rgb(128,128,128);
  font-size: 16px;
  color: white;
  font-weight: bold;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 3px;  
  padding-bottom: 3px;
}

.col1{
  font-size: 25px;
  color:rgb(49, 52, 74) ;
  font-weight: bold;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-points-grid{
  display: grid;
  grid-template-columns: repeat(2,123PX) repeat(2,138PX) 133PX 310PX 210px repeat(3,165PX)  ;
  height:50px;
  border-style: none;
  align-items: center;
  border-color: rgb(49, 52, 74);
  column-gap: 20PX;
  justify-content: start;
}
.index{
  width: 100px;
  padding: 15px;
  border: none;

}
.input-div{
  border-color: rgb(49, 52, 74);
  border-style: solid;
}
.index-text{
  color:rgb(49, 52, 74) ;
  border-color: rgb(49, 52, 74);
  border-style: solid;
  font-size: 20px;
  padding: 12px;
  font-weight: bold;
  background-color: white;
}


.save-pos-butt{
  padding: 12px 0px;
  font-size: 18px;
  color: white;
  background-color: rgb(49, 52, 74);
  cursor: pointer;
  transition: 0.4s;
}
.add-padd{
  padding: 12px 8px ;
}
.save-pos-butt:hover{
  color: rgb(88, 93, 129);
  box-shadow: 15px 15px 15px rgba(0,0,0,0.5);

}


.gripper{
  background-color: rgb(49, 52, 74);
  color: white;
  font-weight: bold;
  padding: 12px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.open-gripper{
  font-size: 20px;
  color: white;
  background-color: green;
  padding: 12px;
  border: none;
  cursor: pointer;
  transition: 0.4s;

}
.close-gripper{
  font-size: 20px;
  color: white;
  background-color: red;
  padding: 12px;
  border: none;
  cursor: pointer;
  transition: 0.4s;

}
.background{
  margin-top: 15px;
  background-color: rgb(217,217,217);
  height: 53px;
  width: 1680px;
  margin-left: 8px;
}

.smothing{
  display: flex;
  justify-content: center;
}
.smothing-on{
  height: 40px;
  background-color: green;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  opacity: 0;

}

.smothing-off{
  height: 40px;
  background-color: red;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  opacity: 0;

}

.movement-choice{
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose-movement-type{
  height: 40px;
  padding: 5px 10px;
  width: 150px;
  font-size: 20px;
  color: rgb(49, 52, 74);
  font-weight: bold;

}

.omak{
  opacity: 0;
}

.visible-off{
  opacity: 0;
}

.opacity-ON{
  opacity: 1;
}

.orange-background{
  background-color: rgb(255, 153, 0); 
  border-color: rgb(255, 153, 0); 
}