.target-position-GRID{
    display: grid;
    grid-template-columns:700px 380px 500px ;
    gap: 20px;
    margin-left: 10px;
    }
    
.target-position1{
    display: flex;
    width: 590px;
    height: 440px;
    flex-direction: column;
    border-style: solid;
    border-color:rgb(49, 52, 74) ;
    border-width: 4px;
    margin-bottom: 20px;
    opacity: 0;
    overflow: hidden;
}
.target-position{
    display: flex;
    width: 590px;
    height: 440px;
    flex-direction: column;
    border-style: solid;
    border-color:rgb(49, 52, 74) ;
    border-width: 4px;
    margin-bottom: 20px;
    
}
.position-status{
    display: flex;
    width: 590px;
    height: 300px;
    flex-direction: column;
    border-style: solid;
    border-color:rgb(49, 52, 74) ;
    border-width: 4px;
    margin-bottom: 20px;
}
.target-position-title ,
.position-status-title{
    justify-self: start;
    background-color: rgb(49, 52, 74);
    font-size: 27px;
    color: white;
    padding-left: 5px;
    letter-spacing: 5px;
}
.main-title{
    font-size: 32px;
    color: rgb(49, 52, 74) ;
    letter-spacing: 5px;
    margin-left: 6px;
}

.position-grid,
.axis-grid{
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 20px;
    margin: 10px 30px;
    font-weight: bold;

}


.position-container,
.axis-info{
    display: grid;
    grid-template-columns: 120px 100px;
    align-items: center;
    background-color:rgb(128, 128, 128);

}
.position-container{
    grid-template-columns: 80px 120px;

}
.position-container1{
    width: 420px;
    margin-top: 7px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 140px 200px;
    align-items: center;
    background-color:rgb(128, 128, 128);
    font-weight: bold;


}

.position-container2{
    width: 270px;
    margin-top: 7px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 220px 10px;
    align-items: center;
    background-color:rgb(128, 128, 128);
    font-weight: bold;


}

.axis-text,
.axix-text{
    font-size: 27px;
    color: rgb(49, 52, 74);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    margin-left: -50px;
    font-weight: bold;

}
.axix-text1{
    font-size: 27px;
    color: rgb(49, 52, 74);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    margin-left: -20px;
    font-weight: bold;

}

.axix-num{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    color: white;
    margin-left: -50px;
    font-weight: bold;

}

.axis-num{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    margin-left: -12px;

}
.axix-num1{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    margin-left: 30px;

}
.axix-num100{
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(49, 52, 74);
    margin-left: 30px;
    width: 300px;

}
.axix-num100::placeholder{
    color: rgb(49, 52, 74);
}

.axix-num2{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    overflow: hidden;
}
.input-position{
    height: 54px;
    width: 217px;
    border: none;
    padding: 10px;
    font-size: 30px;
    border-radius: 0px;

}
.input-position:focus{
    outline: none
}

.input-position::placeholder{
    color: rgb(49, 52, 74);
}



.motion-position{
    display: grid;
    grid-template-rows: 250px 480px;
    gap: 10px;
}
.motion-status{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: rgb(49, 52, 74);;
    border-width: 4px;
}
.motion-status-title,
.position-status-title{
    background-color:rgb(49, 52, 74); ;
    color: white;
    font-size: 27px;
    padding-left: 5px;
}

.motion-status-text{
    display: grid;
    grid-template-columns: 360px 200px;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 20px;
    justify-content: space-between;
    height: 30px;

}

.tx1{
    display: flex;
    color:rgb(49, 52, 74); 
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 2px;

}
.tx2{
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(49, 52, 74); 
    font-size: 25px;
    font-weight: bold;
    background-color:rgb(128, 128, 128) ;
    padding: 10px;
    margin-right: 40px;
    overflow: hidden;
}


.index{
    width: 50px;
    padding: 15px 5px;
    border: none;
    font-size: 20px;
}
.input-div{
    border-color: rgb(49, 52, 74);
    border-style: solid;
}
.index-text{
    color:rgb(49, 52, 74) ;
    border-color: rgb(49, 52, 74);
    border-style: solid;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    background-color: white;
}
.save-points-grid{
    display: grid;
    grid-template-columns: 190PX 90PX 130px 80px 110px 170px 380px 325px 200px ;
    height:50px;
    border-style: none;
    align-items: center;
    width: 600px;
    border-color: rgb(49, 52, 74);
    margin-left: 40px;
    
}
.leeh{
    width: 200px;
    margin-left: 16px;
}
.save-pos-butt{
    margin-left: 10px;
    padding: 12px;
    font-size: 20px;
    color: white;
    background-color: rgb(49, 52, 74);
    cursor: pointer;
    transition: 0.4s;
    font-weight: bold;
}
.save-pos-butt1{
    margin-right: 10px;
    padding: 12px 20px;
    font-size: 20px;
    color: white;
    background-color: rgb(49, 52, 74);
    cursor: pointer;
    transition: 0.4s;
    font-weight: bold;
    margin-right: 10px;

}
.save-pos-butt12{
    padding: 12px 20px;
    font-size: 23px;
    color: white;
    background-color: rgb(49, 52, 74);
    cursor: pointer;
    transition: 0.4s;
    font-weight: bold;
    margin-left: 15px;
}
.save-pos-butt:hover,
.save-pos-butt1:hover,
.save-pos-butt12:hover{
    color: rgb(88, 93, 129);
    box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
  
}
.error-on{
    background-color: rgb(255, 130, 0);
}



.background{
    background-color: rgb(217,217,217);
    height: 53px;
    width: 1720px;
    margin-left: 8px;
}

.adjust{
    position: absolute;
    top:  990px;
}




.adjust2{
    margin-left: 50px;
}
.back{
    background-color: rgb(217,217,217);
    height: 53px;
    width: 812px;
    margin-left: 8px;
    margin-top: 500px;
    display: flex;
    opacity: 0;
}

.index{
    width: 64px;
    padding: 12px 5px;
    border: none;
    font-size: 20px;

}
.input-div{
    border-color: rgb(49, 52, 74);
    border-style: solid;
    margin-right: 20px;
}
.index-text{
    color:rgb(49, 52, 74) ;
    border-color: rgb(49, 52, 74);
    border-style: solid;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    background-color: white;
}


.gripper{
    background-color: rgb(49, 52, 74);
    color: white;
    font-weight: bold;
    padding: 12px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-left: 20px;
}

.open-gripper{
    font-size: 20px;
    color: white;
    background-color: green;
    padding: 12px 5PX;
    border: none;
    cursor: pointer;
    transition: 0.4s;

}
.close-gripper{
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 12px 5PX;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    margin-right: 15px;
    width: 85px;
}
.open-gripper:hover,
.close-gripper:hover{
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 135, 135);  
}


.point-nr{
    margin-left: 10px;
}
.arrow-img{
    margin-top: 30px;
    width: 470px;
    height: 320px;
    margin-left: -90px;
}

.select-movement{
    background-color: rgb(128,128,128);
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-left: -90px;
    font-weight: bold;
    color:rgb(49, 52, 74) ;
    align-items: center;
    padding: 7px 0px 7px 10px ;
    width:450px;

    
}
.mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-left: 20px;
    
}
.choose-movement-type{
    margin-left: 20px;
    font-size: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.help-point{
    display: flex;
    flex-direction:column;
    border-style: solid;
    width:480px ;
    margin-right: 90px;
    opacity: 0;
}
.help-title{
justify-self: start;
background-color: rgb(49, 52, 74);
font-size: 27px;
color: white;
padding-left: 5px;
letter-spacing: 5px;
}
.axix-num3{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    color: white;
    margin-left: -30px;
    font-weight: bold;

}
.axix-num300{
    height: 42px;
    font-size: 23px;
    color: rgb(49, 52, 74);
    margin-left: 20px;
    font-weight: bold;
    width: 200px;
    padding-right: 15px;

}
.axix-num300::placeholder{
    color: rgb(49, 52, 74);
}

.position-container300{
    width: 200px;
    margin-top: 7px;
    display: grid;
    grid-template-columns: 90px 300px;
    align-items: center;
    background-color:rgb(128, 128, 128);

}

.position-container3{
    width: 200px;
    margin-top: 7px;
    display: grid;
    grid-template-columns: 90px 100px;
    align-items: center;
    background-color:rgb(128, 128, 128);

}
.position-grid1{
    display: grid;
    grid-template-columns: 180px 180px;
    column-gap: 30px;
    row-gap: 10px;
    margin: 10px 30px;
}

.axix-text3{
    font-size: 23px;
    color: rgb(49, 52, 74);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 5px 5px;
    margin-left: -20px;
}
.axix-text4{
    font-size: 23px;
    color: rgb(49, 52, 74);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 5px 5px;
    margin-left: 20px;
}

.position-container4{
    width: 200px;
    margin-top: 7px;
    display: grid;
    grid-template-columns: 160px 50px;
    align-items: center;
    background-color:rgb(128, 128, 128);

}
.axix-text5{
    font-size: 23px;
    color: rgb(49, 52, 74);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 5px 5px;
    margin-left: 10px;
}

.BACK1,
.back2{
    position: absolute;
    right: 0;
    bottom: 52px;
    background-color: rgb(217,217,217);
    padding-left: 10px;
}
.back2{
    bottom: 104px;
}

.opacity-on{
    opacity: 1;
}

.red{
    background-color: red;
    border-color: red;
    margin-right: 20px;
}

.green{
    background-color: green;
    border-color: green;
}

.mar{
    width: 300px;
}

.mar1{
    width: 350px;
    margin-right: 15px;
}